"The New World" by "Karl Harris".

The description of the player is "You are wearing some pants that are stained from much work and little washing.  Your shirt has the words 'Barney's Bar' printed on the front.  You avoid looking in mirrors."

The carrying capacity of the player is 2.

Home is a room. "The house might have been a home once but obviously has not gotten the attention required.  The floor is dirty and very worn.  A single light bulb hangs from the water stained ceiling at the end of a short cord.  A small room or closet opens off the main room to the west.  To the north, there is a heavy looking door with several locks.  Opposite to the south, another door opens to what looks like through the window, a back yard."

A table is in the Home.  The table is scenery.  Instead of taking the table, say "You can lift the table, but you would never be able to get it out the door."

The house key is on the table.

A note is on the table.  The description of the note is "List:[line break]1. Bar[line break]2. Boat."

An apple is on the table.  The apple is edible.

Back Door is a door.  Back Door is south of Home and north of Yard.

The description of the Yard is "A lot of activity and little care has left the yard mostly hard dirt with a few patches of weeds.  The door into the house is to the north and the south end of the yard is the bank of creek.  Several buckets full of dirt are against the house some of which have plants growing out of them."

The buckets are in the yard which contain tomato plants.

Front Door is a door.  Front Door is lockable and locked.  The house key unlocks the front door.  Front Door is north of Home and south of Path1.  The description of the Front Door is "The door is heavy, dark metal and looks like it came from a bunker somewhere.  Several deadbolts and a padlock have been added for obvious security."

Closet is west of Home.  "This small room is piled with so much junk, it is almost impossible to step inside."

A sleeping bag is in the closet.  The sleeping bag is a container.  The sleeping bag is enterable, openable, transparent and closed.  The description of the sleeping bag is "The sleeping bag is dark green with several rag patches of different colors.  The sleeping bag smells musty but looks like it would be warm on a cold night."

A rope is in the closet.  The description of the rope is "The coil of rope consists of rough fibers, which are twisted into multiple strands which are wrapped around each other.  The resulting rope is stiff and rough to the touch but it looks very strong.  It looks to be about 25 to 30 feet long."

The printed name of Path1 is "Path".  The description of Path1 is "A path stretches from east to west.  "

Path2 is west of Path1.

The muddy creek is south of Yard.  "The sloping bank meets the muddy water slowly flowing west."

The creek2 is west of the muddy creek.  The description of the creek2 is "The creek goes around a bend then continues south.  West of the bend is a short dock which looks like some of the boards might be rotten.  Beyond the dock is a small building with windows that have been broken out."  The printed name of the creek2 is "creek".

River1 is south of creek2.  The printed name of the River1 is "River".  "To the north the River narrows and actually becomes a small creek.  Another small creek enters the River here from the east but the mouth is  clogged with logs, debris and low hanging branches from the trees on either side.  The slow moving water flows to the south."  The printed name of the River1 is "River".

Dock1 is west of Creek2.  "A small building stands behind a walkway which leads to a small dock.  Centered in the front of the building is door surrounded on both side by broken windows which look like eye sockets in a skull."  The printed name of Dock1 is "Building".

Bar Door is a door.  Bar Door is west of Dock1 and east of Bar1.  Bar Door is closed.

The description of Bar1 is "Bar."

River2 is south of River1.  The printed name of River2 is "River".  "The slowly moving water flows from the north in a southerly direction.  The banks on either side are filled with trees which come all the way up to the edge of the water and send branches out over the water.  Sticks and branches float down the river sometimes getting getting caught in a whirlpool which could pose problems if caught in one."


